PORT = 5001
MONGO_URL = mongodb+srv://dhia:dhia1234@whatsappclone.1vj3ihu.mongodb.net/?retryWrites=true&w=majority
PASSWORD_DECRYPTION_SECRET = passwordEncryptionSecret
REFRESH_TOKEN_SECRET = refreshTokenSecret 
ACCESS_TOKEN_SECRET = accessTokenSecret